# smart-code

./: .gitignore  Dockerfile  README.MD  build_and_run.sh  docker-compose.debug.yml  docker-compose.yml
golang_main/: TaskStatus.go  TaskType.go  config.go  go.mod  go.sum  main.go
golang_main/config/: config.go
golang_main/controllers/: CodeqlController.go  RepositoryController.go
golang_main/models/: repository.go
golang_main/repositories/: RepositoryDAO.go
golang_main/routers/: routers.go
golang_main/services/: books.go  codeqlContainerService.go  repositories.go
initdb/: 000_init.sql
java_main/: Dockerfile  pom.xml  settings.xml
java_main/src/main/java/me/ve/smart/code/: Application.java  CodeQlRest.java  DockerClientConfiguration.java  DockerService.java  TaskEntity.java  TaskRepository.java  TaskScheduler.java  TaskService.java  TaskStatusEnum.java  TaskTypeEnum.java
java_main/src/main/java/me/ve/smart/code/vo/: RunTaskVO.java
java_main/src/main/resources/: application.yaml
